.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}
.grid-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
}
.grid-item img {
    width: 40%;
    height: auto;
}
.grid-item .difficulty {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}
.grid-item .date {
    margin-top: 5px;
    font-size: 12px;
    color: #777;
}

.grid-item-data {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.grid-item-tags {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.grid-item-tags-python {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    background-color: rgb(0, 195, 255);
}

.grid-item-tags-c {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    background-color: rgb(255, 136, 0);
}

.cherry-banner{
    width: 30%;
    height: 50px;
    background: linear-gradient(to right, #ff0000, #8a0000);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    margin: 20px 20px;
    border-radius: 10px;
    text-decoration: none;
    background-size: 150%;
    transition: background-position 0.5s ease-in-out;

}

.cherry-banner:hover{
    background-position: right;
    
}

.cherry-banner img{
    width: 50px;
    height: auto;
}