.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}
.grid-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
}
.grid-item img {
    width: 35%;
    height: auto;
    border-radius: 10px;
}
.grid-item .difficulty {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}
.grid-item .date {
    margin-top: 5px;
    font-size: 12px;
    color: #777;
}

.grid-item-data {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.notion-link{
    color: #d400ff;
    text-decoration: none;
}
